<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WebStream.cs">
    <Files>
      <File FileName="Assets\WebStream.cs" Line="33" Column="1" />
      <File FileName="Assets\VuforiaScanner.cs" Line="73" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="C:\Users\Neptun\Documents\StartHack17\start17\himalaya\Assets\WebStream.cs" line="67" column="1" />
      <Breakpoint enabled="false" file="C:\Users\Neptun\Documents\StartHack17\start17\himalaya\Assets\WebStream.cs" line="61" column="1" />
      <Breakpoint enabled="false" file="C:\Users\Neptun\Documents\StartHack17\start17\himalaya\Assets\WebStream.cs" line="47" column="1" />
      <Breakpoint enabled="false" file="C:\Users\Neptun\Documents\StartHack17\start17\himalaya\Assets\WebStream.cs" line="19" column="1" />
      <Breakpoint enabled="false" file="C:\Users\Neptun\Documents\StartHack17\start17\himalaya\Assets\WebStream.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>