<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WebStream.cs">
    <Files>
      <File FileName="Assets\WebStream.cs" Line="15" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="C:\Users\Neptun\Documents\StartHack17\start17\himalaya\Assets\WebStream.cs" line="51" column="1" />
      <Breakpoint enabled="false" file="C:\Users\Neptun\Documents\StartHack17\start17\himalaya\Assets\WebStream.cs" line="45" column="1" />
      <Breakpoint enabled="false" file="C:\Users\Neptun\Documents\StartHack17\start17\himalaya\Assets\WebStream.cs" line="31" column="1" />
      <Breakpoint enabled="false" file="C:\Users\Neptun\Documents\StartHack17\start17\himalaya\Assets\WebStream.cs" line="18" column="1" />
      <Breakpoint enabled="false" file="C:\Users\Neptun\Documents\StartHack17\start17\himalaya\Assets\WebStream.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>